export default function Rules() {
  return (
    <main className="container rules-page">

      <div className="rules-header">
        <h1>Правила игры Alias</h1>
        <p>
          Простая игра на объяснение слов, скорость и командную работу.
        </p>
      </div>


      <section className="card rules-section">
        <h2>Цель игры</h2>
        <p>
          Соберитесь в команды и постарайтесь объяснить как можно больше слов
          своим игрокам за отведённое время. Чем больше слов ваша команда угадает -
          тем больше очков она получит.
        </p>
      </section>


      <section className="card rules-section">
        <h2>Как объяснять слова</h2>
        <p>
          Один игрок получает слово и объясняет его своей команде.
          Главное - сделать это понятно, но не назвать само слово или однокоренные.
        </p>
      </section>


      <section className="card rules-section">
        <h2>Как проходит раунд</h2>

        <ul>
          <li>Один игрок начинает объяснять слова своей команде.</li>
          <li>На это есть ограниченное время.</li>
          <li>Команда угадывает слово.</li>
          <li>После окончания времени отметьте, какие слова были угаданы, а какие нет.</li>
          <li>Затем ход переходит следующему игроку.</li>
        </ul>
      </section>


      <section className="card rules-section">
        <h2>Победа</h2>
          <p>
            После окончания всех раундов побеждает команда, которая угадала больше всего слов.
          </p>
      </section>

    </main>
  );
}